# ZEUSVARGAS_TestCase_Design_TestNG

./: .gitignore  README.md  pom.xml  suite.xml
src/main/java/org/espn/configuration/: Driver.java  WebOperations.java
src/main/java/org/espn/reporting/: Reporter.java
src/main/java/org/globant/: App.java
src/test/java/: EspnDeactivateAccountTestCases.java  EspnLogInTestCases.java  EspnLogOutTestCases.java
src/test/java/org/espn/pages/: BasePage.java  HomePage.java  WatchPage.java
src/test/java/org/espn/tests/: BaseForAllTests.java  DeactivateTheAccountTest.java  LoginTest.java  LoginWithDeactivatedAccountTest.java  LogoutTest.java
src/test/java/org/espn/utils/: Listener.java
src/test/java/org/globant/: EspnDeactivateAccountTestCases.java  EspnLogInTestCases.java  EspnLogOutTestCases.java
src/test/java/org/globant/resources/: suite.xml
src/test/resources/: suite.xml
